D:\Универ\4 курс\1 семестр\ТСПП (Котик)\PopcornPalms\Project\Project\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Универ\4 курс\1 семестр\ТСПП (Котик)\PopcornPalms\Project\Project\App.xaml;;
FD:\Универ\4 курс\1 семестр\ТСПП (Котик)\PopcornPalms\Project\Project\MainWindow.xaml;;
FD:\Универ\4 курс\1 семестр\ТСПП (Котик)\PopcornPalms\Project\Project\Views\AdminAnswerQuestion.xaml;;
FD:\Универ\4 курс\1 семестр\ТСПП (Котик)\PopcornPalms\Project\Project\Views\AdminMain.xaml;;
FD:\Универ\4 курс\1 семестр\ТСПП (Котик)\PopcornPalms\Project\Project\Views\AdminProfile.xaml;;
FD:\Универ\4 курс\1 семестр\ТСПП (Котик)\PopcornPalms\Project\Project\Views\ChoosePlace.xaml;;
FD:\Универ\4 курс\1 семестр\ТСПП (Котик)\PopcornPalms\Project\Project\Views\CreditCards.xaml;;
FD:\Универ\4 курс\1 семестр\ТСПП (Котик)\PopcornPalms\Project\Project\Views\Description.xaml;;
FD:\Универ\4 курс\1 семестр\ТСПП (Котик)\PopcornPalms\Project\Project\Views\Home.xaml;;
FD:\Универ\4 курс\1 семестр\ТСПП (Котик)\PopcornPalms\Project\Project\Views\Login.xaml;;
FD:\Универ\4 курс\1 семестр\ТСПП (Котик)\PopcornPalms\Project\Project\Views\Onboarding1.xaml;;
FD:\Универ\4 курс\1 семестр\ТСПП (Котик)\PopcornPalms\Project\Project\Views\Onboarding2.xaml;;
FD:\Универ\4 курс\1 семестр\ТСПП (Котик)\PopcornPalms\Project\Project\Views\Onboarding3.xaml;;
FD:\Универ\4 курс\1 семестр\ТСПП (Котик)\PopcornPalms\Project\Project\Views\Payment.xaml;;
FD:\Универ\4 курс\1 семестр\ТСПП (Котик)\PopcornPalms\Project\Project\Views\Popcorn.xaml;;
FD:\Универ\4 курс\1 семестр\ТСПП (Котик)\PopcornPalms\Project\Project\Views\Profile.xaml;;
FD:\Универ\4 курс\1 семестр\ТСПП (Котик)\PopcornPalms\Project\Project\Views\Registration.xaml;;
FD:\Универ\4 курс\1 семестр\ТСПП (Котик)\PopcornPalms\Project\Project\Views\Support.xaml;;
FD:\Универ\4 курс\1 семестр\ТСПП (Котик)\PopcornPalms\Project\Project\Views\Tickets.xaml;;

